<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercico 01</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="block">
        <div style="position: relative;">
            <img src="img.png" alt="Logo">
            <p class="title">  craftingemails</p>
        </div>
        
        <p class="section">Hi Chocolate <br> This is a confirmation email that your password for your account choco_late
        has just been changed.</p>
        
        <p class="subsection">If this is your account but you didn't request a password change, you can reset your password here. If
                you're having toruble, contact our Support team.</p> 
        
        <div> <hr> </div>
    
        <div>
            <p>This email was sent to you as a registered member of craftingemails.com.
                To update toy emails preferences  <a href="">click here</a>. Use of the service
                and website is subject to our <a href="">Terms of Use</a> and <a href="">Privacy Statement.</a>
            </p>
        </div>
        
        <div style="padding-top: 15px">
            <p>
                &copy; 2018 craftingemails. All rights reserved
            </p>
        </div>
    </div>

   
   
</body>
</html>

 <style>
     img{
        width: 21px;
        position: absolute;
        top: 4px;
        left: 4px;
     }
     .title{
         font-size: 16px;
         color: #747474;
         padding-left: 40px
     }

     body {
        font-family:  Arial, Helvetica, sans-serif;;
        background-color: #D8D8D8;
     }

     .section {
        font-size: 25px;
        color: #5A5A5A;
     }

     .subsection{
        font-size: 18px;
        color: #918E8E;
     }
     
     a {
        text-decoration: none;
        color: #298AF1;
     }
     .bg-page{
        background-color: #EBEBEB;
        display: flex;
        justify-content: center;
        align-items: center;
     }

    .block{
        background-color: #FFFFFF;
        width: 610px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        padding-left: 5%;
        padding-top: 3%;
        padding-right: 5%;
        padding-bottom: 3%;
    }

    div p {
        font-size: 11.5px;
        color: #B0B0B0;
    }
</style>